Atlas atlas-ergr6v-shard-0 [primary] first-test> use mongo_practice
switched to db mongo_practice
Atlas atlas-ergr6v-shard-0 [primary] mongo_practice> db.createCollection('movies')
{ ok: 1 }

Atlas atlas-ergr6v-shard-0 [primary] mongo_practice> db.movies.insertOne({ title:'Fight Club', writer: 'Chuck Palahniuko', year: 1999, actors: ['Brad Pitt', 'Edward Norton']})
{
  acknowledged: true,
  insertedId: ObjectId("61ed6b88b979ce12d571fad1")
}
Atlas atlas-ergr6v-shard-0 [primary] mongo_practice> db.movies.insertMany([
... {
..... title: 'Pulp Function',
..... writer: 'Quentin Tarantino',
..... year: 1994,
..... actors: ['John Travoita','Uma Thurman']
..... },
... {
..... title: 'Inglorious Basterds',
..... writer: 'Quentin Tarantino',
..... year: 2009,
..... actors: ['Brad Pitt','Diane Kruger','Eli Roth']
..... }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("61ed6ca8b979ce12d571fad2"),
    '1': ObjectId("61ed6ca8b979ce12d571fad3")
  }
}
Atlas atlas-ergr6v-shard-0 [primary] mongo_practice> db.movies.insertMany([
... {
..... title: 'The Hobbit: The Desolation of Smaug',
..... writer: 'J.R.R Tolkein',
..... year: 2013,
..... franchise: 'The Hobbit'
..... },
... {
..... title: 'The Hobbit:The Battle of the Five Armies',
..... writer: 'J.R.R Tolkein',
..... year: 2012,
..... franchise: 'The Hobbit',
..... synopsis: 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from failing into the hands of a rising darkness.'
..... },
... {
..... title: "Pee Wee Herman's Big Adventure"
..... },
... {
..... title: "Avatar"
..... }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("61ed9bf3b979ce12d571fad4"),
    '1': ObjectId("61ed9bf3b979ce12d571fad5"),
    '2': ObjectId("61ed9bf3b979ce12d571fad6"),
    '3': ObjectId("61ed9bf3b979ce12d571fad7")
  }
}
Atlas atlas-ergr6v-shard-0 [primary] mongo_practice> db.movies.find()
[
  {
    _id: ObjectId("61ed6b88b979ce12d571fad1"),
    title: 'Fight Club',
    writer: 'Chuck Palahniuko',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId("61ed6ca8b979ce12d571fad2"),
    title: 'Pulp Function',
    writer: 'Quentin Tarantino',
    year: 1994,
    actors: [ 'John Travoita', 'Uma Thurman' ]
  },
  {
    _id: ObjectId("61ed6ca8b979ce12d571fad3"),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: 2009,
    actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ]
  },
  {
    _id: ObjectId("61ed9bf3b979ce12d571fad4"),
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R Tolkein',
    year: 2013,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId("61ed9bf3b979ce12d571fad5"),
    title: 'The Hobbit:The Battle of the Five Armies',
    writer: 'J.R.R Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from failing into the hands of a rising darkness.'
  },
  {
    _id: ObjectId("61ed9bf3b979ce12d571fad6"),
    title: "Pee Wee Herman's Big Adventure"
  },
  { _id: ObjectId("61ed9bf3b979ce12d571fad7"), title: 'Avatar' }
]
Atlas atlas-ergr6v-shard-0 [primary] mongo_practice> db.movies.findOne({writer: "Quentin Tarantino"})
{
  _id: ObjectId("61ed6ca8b979ce12d571fad2"),
  title: 'Pulp Function',
  writer: 'Quentin Tarantino',
  year: 1994,
  actors: [ 'John Travoita', 'Uma Thurman' ]
}
Atlas atlas-ergr6v-shard-0 [primary] mongo_practice> db.movies.find({writer: "Quentin Tarantino"})
[
  {
    _id: ObjectId("61ed6ca8b979ce12d571fad2"),
    title: 'Pulp Function',
    writer: 'Quentin Tarantino',
    year: 1994,
    actors: [ 'John Travoita', 'Uma Thurman' ]
  },
  {
    _id: ObjectId("61ed6ca8b979ce12d571fad3"),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: 2009,
    actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ]
  }
]
Atlas atlas-ergr6v-shard-0 [primary] mongo_practice> ad.movies.find({actors: "Brad Pitt"})
ReferenceError: ad is not defined
Atlas atlas-ergr6v-shard-0 [primary] mongo_practice> db.movies.find({actors: "Brad Pitt"})
[
  {
    _id: ObjectId("61ed6b88b979ce12d571fad1"),
    title: 'Fight Club',
    writer: 'Chuck Palahniuko',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId("61ed6ca8b979ce12d571fad3"),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: 2009,
    actors: [ 'Brad Pitt', 'Diane Kruger', 'Eli Roth' ]
  }
]
Atlas atlas-ergr6v-shard-0 [primary] mongo_practice> db.movies.find({franchise: "The Hobbit"})
[
  {
    _id: ObjectId("61ed9bf3b979ce12d571fad4"),
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R Tolkein',
    year: 2013,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId("61ed9bf3b979ce12d571fad5"),
    title: 'The Hobbit:The Battle of the Five Armies',
    writer: 'J.R.R Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from failing into the hands of a rising darkness.'
  }
]


Atlas atlas-ergr6v-shard-0 [primary] mongo_practice> db.movies.find({$and:[{year: {$gte: 1900}},{year: {$lt: 2000}}]})
[
  {
    _id: ObjectId("61ed6b88b979ce12d571fad1"),
    title: 'Fight Club',
    writer: 'Chuck Palahniuko',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId("61ed6ca8b979ce12d571fad2"),
    title: 'Pulp Function',
    writer: 'Quentin Tarantino',
    year: 1994,
    actors: [ 'John Travoita', 'Uma Thurman' ]
  }
]
Atlas atlas-ergr6v-shard-0 [primary] mongo_practice> db.movies.find({
... $or:[
... {year: {$lt: 2000}},
... {year: {$gt: 2010}},
... ]})
[
  {
    _id: ObjectId("61ed6b88b979ce12d571fad1"),
    title: 'Fight Club',
    writer: 'Chuck Palahniuko',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId("61ed6ca8b979ce12d571fad2"),
    title: 'Pulp Function',
    writer: 'Quentin Tarantino',
    year: 1994,
    actors: [ 'John Travoita', 'Uma Thurman' ]
  },
  {
    _id: ObjectId("61ed9bf3b979ce12d571fad4"),
    title: 'The Hobbit: The Desolation of Smaug',
    writer: 'J.R.R Tolkein',
    year: 2013,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId("61ed9bf3b979ce12d571fad5"),
    title: 'The Hobbit:The Battle of the Five Armies',
    writer: 'J.R.R Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from failing into the hands of a rising darkness.'
  }
]
Atlas atlas-ergr6v-shard-0 [primary] mongo_practice>